FROM rust:1.85-bookworm AS builder
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
RUN for d in crates/*/; do mkdir -p "$d/src" && echo "" > "$d/src/lib.rs"; done
RUN cargo build --release -p suture-platform 2>/dev/null || true
COPY . .
RUN touch crates/suture-platform/src/**/*.rs crates/suture-platform/src/*.rs
RUN cargo build --release -p suture-platform
FROM gcr.io/distroless/cc-debian12
COPY --from=builder /app/target/release/suture-platform /suture-platform
ENTRYPOINT ["/suture-platform"]
